<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutTeamDom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/logoTeamDom"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:fontFamily="@font/ttlakes"
            android:textColor="@color/black"
            android:id="@+id/nameTeamDom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutTeamExt"
        app:layout_constraintStart_toEndOf="@id/layoutTeamDom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661">

        <TextView
            android:id="@+id/scoreTeamDom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/superstar"
            android:text="112"
            android:textColor="@color/black"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/ttlakes"
            android:text="Finished"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/scoreTeamExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/superstar"
            android:text="112"
            android:textColor="@color/black"
            android:textSize="32dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTeamExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoTeamExt"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:fontFamily="@font/ttlakes"
            android:textColor="@color/black"
            android:id="@+id/nameTeamExt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="TextView" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>